[Global]
# Host address of the MES server
MES_Server = "http://127.0.0.1:8000"

# Specific path of the API (before the SN)
MES_API = "/other/fatp/bom/"

# File path for the MB SN (./ means in the same folder as the .py file)
MB_SN_PATH = "./SN.ini"

# Total number of retries after connection failure
RETRY_COUNT = 5

# Wait time in seconds between each retry
RETRY_DELAY_SECONDS = 1

# Path for the output file
OUTPUT_PATH = "./MES.txt"

# Directory for log files
LOG_PATH = "./log/"

# Timeout in seconds for API requests
REQUEST_TIMEOUT_SECONDS = 10
