VSVersionInfo(
    ffi=FixedFileInfo(
        filevers=(1, 0, 0, 0),
        prodvers=(1, 0, 0, 0),
        mask=0x3F,
        flags=0,
        OS=0x4,        # VOS_NT_WINDOWS32
        fileType=0x1,  # VFT_APP
        subtype=0,
        date=(0, 0)
    ),
    kids=[
        StringFileInfo([
            StringTable('040904B0', [
                StringStruct('FileDescription', 'Foxconn MES Connect Tool'),
                StringStruct('InternalName', 'ConnectMES'),
                StringStruct('OriginalFilename', 'ConnectMES.exe'),
                StringStruct('ProductName', 'ConnectMES'),
                StringStruct('CompanyName', 'Foxconn'),
                StringStruct('FileVersion', '1.0.0.0'),
                StringStruct('ProductVersion', '1.0.0.0'),
            ])
        ]),
        VarFileInfo([VarStruct('Translation', [1033, 1200])])
    ]
)
